03/04/1997 REPUBLIQUE TCHEQUE : PRAGUE : Allocution prononcée par le Président de la République, à l'occasion de la remise des clés de la ville de Prague à l'Hôtel de Ville, durée : 00:11:00 03/04/1997 REPUBLIQUE TCHEQUE : SMICHOV : Allocution du Président de la République, à l'occasion de la pose de la première pierre du nouveau lycée français en République Tchèque, durée : 00:09:51 07/04/1997 PALAIS DE L'ELYSEE : Remise du rapport du "groupe des 4 " sur le perron de l'Elysée, durée : 00:04:51 10/04/1997 PALAIS DE L'ELYSEE : Discours du Président de la République, lors de la réception offerte en l'honneur des participants au premier congrès des Cours constitutionnelles ayant en partage l'usage du français, durée : 00:11:55 10/04/1997 PALAIS DE L'ELYSEE : Allocution du Président de la République, à l'occasion du dîner d'État offert en l'honneur de son excellence M Edouardo FREI, Président de la République du CHILI, et de Mme Marta Larrachéa de FREI, durée : 00:28:57 14/04/1997 PALAIS DE L'ELYSEE : Remise de décorations, durée :00:44:34.

20110413/97  17/04/1997-11/05/1997.

17/04/1997 PALAIS DE L'ELYSEE : Remise de décorations, durée : 00:11:45 21/04/1997 PALAIS DE L'ELYSEE : Remise de décorations, durée : 00:21:04 21/04/1997 PALAIS DE L'ELYSEE : Bureau du Président de la République : Dissolution de l'Assemblée nationale, durée : 00:10:45 22/04/1997 VILLEPINTE : Inauguration du salon des travaux du bâtiment, intervention duPrésident de la République, lors de la rencontre avec des jeunes des travaux publics, durée : 00:27:07 25/04/1997 PALAIS DE L'ELYSEE : Réception en l'honneur de l'équipe de France des basketteuses, durée : 00:14:50 29/04/1997 PALAIS DE L'ELYSEE : Allocution du Président de la République, à l'occasion de la remise du rapport du Comité consultatif national d'éthique sur le clonage humain, durée : 00:08:31 01/05/1997 PALAIS DE L'ELYSEE : Remise traditionnelle du muguet au Président, durée :00:05:15 01/05/1997 PALAIS DE L'ELYSEE : Remise traditionnelle du muguet par le groupe des marchés libres de Paris, durée : 00:09:26 11/05/1997 CANNES : 50ème festival de Cannes, durée : 00:01:34.

20110413/98  12/05/1997-17/05/1997.

12/05/1997 PALAIS DE L'ELYSEE : Réaction sur la Pédophilie, sur le perron de l'Elysée, durée : 00:01:58 13/05/1997 PARIS : Allocution du Président de la République, à l'occasion de l'inauguration de la Maison de la culture du Japon à Paris, durée : 00:10:20 15/05/1997 CHINE : PEKIN : Allocution du Président de la République, prononcée à l'occasion de la réception de la communauté française de Pékin, durée : 00:11:53 15/05/1997 CHINE : PEKIN : Discours du Président de la République devant la chambre de commerce, durée : 00:18:38 16/05/1997 CHINE : PEKIN : Discours du Président de la République lors de la visite ENAC, durée : 00:23:03 16/05/1997 CHINE : PEKIN : Conférence de presse hôtel Palace, durée :00:24:48 17/05/1997 CHINE : SHANGHAI :Allocution du Président de la République, à l'occasion de l'inauguration de l'exposition "France 1997" ( Exposition Technologique Française), durée : 00:04:22 17/05/1997 CHINE : SHANGHAI : Allocutiondu Président de la République, à la communauté française de Shangaï, durée : 00:10:39.

20110413/99  18/05/1997-07/06/1997.

18/05/1997 CHINE : SHANGHAI : Discours du Président de la République sur relations franco-chinoises, durée : 00:33:13 20/05/1997 PALAIS DE L'ELYSEE : Conférence de presse du Président de la République et du Chancelier allemand Helmut KOHL , durée : 00:18:50 23/05/1997 PAYS-BAS : Conférence de presse du Président de la République, à l'issue du Conseil européen informel , durée : 00:25:00 27/05/1997 PALAIS DE L'ELYSEE : Accords OTAN-RUSSIE, durée : 00:09:29 07/06/1997 LILLE : 35eme Congrés de la Mutualité - grand palais / Zénith, durée : 00:20:43 07/06/1997 LILLE : 35eme Congrés de la Mutualité - Faculté de Médecine, durée : 00:11:18 07/06/1997 LILLE : 35eme Congrés de la Mutualité - Musée des beaux arts, durée : 00:07:20.

20110413/100  21/04/1997-21/06/1997.

21/04/1997 PALAIS DE L'ELYSEE : Bureau du Président de la République : Dissolution de l'Assemblée nationale, durée : 00:10:45 27/05/1997 PALAIS DE L'ELYSEE : Déclaration à la veille des éléctions législatives, durée : 00:07:09 17/06/1997 AMSTERDAM : Congrès européen, conférence de presse 1/2 et 2/2, durée :00:46:00 19/06/1997 Remise collective de décoration, durée : 00:43:00 21/06/1997 ETAS-UNIS : DENVER : Point de presse du Président de la République, au sommet du G8, durée : 00:31:00.

20110413/101  22/06/1997-23/06/1997.

22/06/1997 ETATS-UNIS : DENVER : Conférence de presse du Président de la République, à l'issue du sommet des Huit, durée : 00:28:00 23/06/1997 ETATS-UNIS : NEW YORK-ONU : Discours du Président de la République, lors de la XIXe session extraordinaire de l'Assemblée générale des Nations Unies sur l'environnement et le développement, durée : 00:10:00 23/06/1997 ETATS-UNIS : NEW YORK : Réunion officielle avec des journalistes français , durée : 00:30:00 23/06/1997 ETATS-UNIS : NEW YORK : Interview privée du président, durée : 01:00:00.

20110413/102  01/07/1997-10/07/1997.

01/07/1997 Chambre de commerce, durée : 00:22:00 02/07/1997 Rencontre avec les parlementaires (le Président et Laurent Fabius), durée : 00:08:00 04/07/1997 Remise collective de décoration, durée : 00:44:00 08/07/1997 ESPAGNE : MADRID : Sommet de l'OTAN, durée :00:18:00 09/07/1997 ESPAGNE : MADRID : Conférence de presse du Président de la République à l'issue du sommet de l'Alliance atlantique, durée : 00:22:00 10/07/1997 PALAIS DE L'ELYSEE : Intervention du Président de la République, lors de la remise du rapport de la Commission de réflexion sur la justice (Truche), durée : 00:07:00.

20110413/103  10/07/1997-14/07/1997.

10/07/1997 Remise de decoration a M FUKOHAMA, durée : 00:10:00 13/07/1997 PARIS : Allocution prononcée par le Président de la République, devant les personnels civils et militaires relevant du ministère de la Défense, durée : 00:11:00 14/07/1997 PALAIS DE L'ELYSEE : Intervention télévisée du Président de la République, à l'occasion de la fête nationale, durée : 01:15:00 16/07/1997 BRUXELLES : Point du presse du président de la République, durée : 00:24:00.

20110413/104  17/07/1997-28/08/1997.

17/07/1997 BRUXELLES : Commission européenne, durée : 00:28:00 17/07/1997 BRUXELLES : Palais des congrès, durée : 00:16:00 17/07/1997 BRUXELLES : Délégation francaise, durée : 00:08:00 25/07/1997 MONACO : Allocution du Président de la République, lors du déjeuner offert en son honneur par Son Altesse Sérénissime le Prince RAINIER III de Monaco, durée : 00:10:00 21/08/1997 PALAIS DE L'ELYSEE : Allocution de bienvenue du Président de la République, à l'occasion de la venue en France pour les XIIe Journées mondiales de la jeunesse de Sa Sainteté le Pape Jean-Paul II, durée : 00:24:00 27/08/1997 PALAIS DE L'ELYSEE : Discours du Président de la République, à l'occasion de la réception des Ambassadeurs, durée : 00:43:00 28/08/1997 Remise de décoration à A SAMARANCHE, durée : 00:16:00.

20110413/105  05/09/1997-11/09/1997.

05/09/1997 MAURITANIE : Toast du Président de la République, lors de son déplacement en Mauritanie, durée :00:18:00 05/09/1997 MAURITANIE : Allocution du Président de la République, lors de la réception de la communauté française de Mauritanie, durée : 00:30:00 05/09/1997 MAURITANIE : NOUAKCHOTT :Conférence de presse, durée : 00:17:00 06/09/1997 MAURITANIE : ATAR : Discours du Président de la République, durée : 00:18:00 11/09/1997 Allocution du Président de la République au 1er Ministre du LIBAN, M HARIRI, durée : 00:08:00 11/09/1997 Remise collectice de décoration 1/2, durée : 00:34:00.

20110413/106  11/09/1997-18/09/1997.

11/09/1997 Remise collective de décoration 2/2 16/09/1997 ANDORRE : ESCALDES, durée :00:03:00 16/09/1997 ANDORRE : LA MASSANA, durée :00:02:00 16/09/1997 ANDORRE : ORDINO, durée : 00:02:00 16/09/1997 ANDORRE : ANDORRE LA VIEILLE, Allocution du Président de la République, à l'occasion de sa visite en Principauté d'Andorre,durée :00:03:00 16/09/1997 ANDORRE : SAINT JULIA DE LORIA, durée : 00:02:00 16/09/1997 ANDORRE : PLACE DU PEUPLE, durée : 00:16:00 16/09/1997 ANDORRE : CORNILLO 16/09/1997 ANDORRE : EMCAMP 16/09/1997 ANDORRE : MAISON DES VALTEES 17/09/1997 Remise de décoration à MS YOUFAN 18/09/1997 Obsèques de R FRAY 18/09/1997 Interview du Président de la République par la télévision russe.

20110413/107  19/09/1997-22/09/1997.

19/09/1997 ALLEMAGNE : Conférence de presse conjointe lors des 70es consultations franco-allemandes du Président de la République, de M Helmut KOHL, Chancelier de la République fédérale d'Allemagne, et de M Lionel JOSPIN, Premier ministre, durée : 00:50:00 22/09/1997 TROYES : Discours dans l'amphithéâtre UTT, durée : 00:25:00 22/09/1997 TROYES : Présentation du Conseil municipal, durée : 00:15:00 22/09/1997 TROYES : Réunion avec des chefs d'entreprises, durée : 00:12:00.

20110413/108  23/09/1997.

23/09/1997 TROYES : réunion a la Préfecture de l'Aube, durée : 01:50:00.

20110413/109  25/09/1997-26/09/1997.

25/09/1997 MOSCOU : Allocution du Président de la République, à l'occasion de l'inauguration du grand lycée français de Moscou, durée : 00:05:00 25/09/1997 MOSCOU : Réception de la communauté française, durée :00:11:00 26/09/1997 MOSCOU : Allocution du Président de la République, devant les communautés d'affaires russe et française à Moscou, durée : 00:27:00 26/09/1997 MOSCOU : M'GIMO, durée : 00:38:00 26/09/1997 MOSCOU : Conférence de presse du Président de la République, durée : 00:31:00.

20110413/110  27/09/1997-04/10/1997.

27/09/1997 SAINT PETERSBURG : Académie polaire, durée : 00:44:00 30/09/1997 FREJUS : Allocution du Président de la République, à l'issue de la présentation de l'exercice "Fanfar 97", durée : 00:08:00 02/10/1997 Remise de décoration à B DUBOIS, durée : 00:10:00 03/10/1997 CHAMBERY : Conférence de presse, durée : 00:29:00 04/10/1997 Allocution du Président pour la télévision européenne, durée : 00:06:00.

20110413/111  06/10/1997-09/10/1997.

06/10/1997 PALAIS DE L'ELYSEE : Allocution du Président de la République, à l'occasion du dîner d'État offert en l'honneur de M Ernesto ZEDILLO, Président des Etats-Unis du Mexique, durée : 00:10:00 09/10/1997 Deuxième sommet du Conseil de l'Europe, durée : 00:10:00 09/10/1997 Deuxième sommet du Conseil de l'Europe - Point de presse conjoint avec B ELTSINE, durée : 00:02:00 09/10/1997 Deuxième sommet du Conseil de l'Europe - Sortie du diner privé, durée : 00:01:00 09/10/1997 Deuxième sommet du Conseil de l'Europe - Conférence de presse, durée :00:36:00 09/10/1997 Remise de décoration à VACLAV HAVEL, durée : 00:14:00.

20110413/112  15/10/1997-27/10/1997.

15/10/1997 Remise de décoration à M ET MME LEFEBVRE, durée : 00:20:00 16/10/1997 CLERMOND-FERRAND : Discours prononcé par le Président de la République à l'occasion de sa visite au salon europartenariat 97, durée : 00:32:00 17/10/1997 Remise collective de décoration  18/10/1997 SAINT COULD : UNAPE : Discours du Président de la République, prononcé à l'occasion du rendez-vous de la dignité durée : 00:08:00 20/10/1997 Visite officielle du Président Tunisien BEN ALI - Diner officiel - Toasts, durée :00:11:00 23/10/1997 MARNE-LA-VALLEE : Discours du Président de la République, à l'occasion du 250e anniversaire de l'École nationale des Ponts et Chaussées et de l'inauguration des nouveaux locaux, durée : 00:21:00 27/10/1997 SARREGUEMINES : Allocution du Président de la République, à l'occasion de l'inauguration du parc industriel Smart-Ville à Sarreguemines-Hambach, durée : 00:15:00.

20110413/113  29/10/1997-12/11/1997.

29/10/1997 PARIS : Discours du Président de la République, à l'occasion du congrès mondial de la comptabilité, au Palais des Congrès, durée : 00:22:00 03/11/1997 Remise de décoration à M JOEL NORMAND, durée : 00:10:00 04/11/1997 ST NIZIER : Allocution du Président de la République, lors de la visite aux Armées-Gendarmerie à Saint-Nizier-du-Moucherotte, durée : 00:07:00 07/11/1997 LONDRES : Sommet franco-britannique , durée : 00:34:00 12/11/1997 HANOI : Discours du Président de la République, lors du déjeuner avec des responsables économiques vietnamiens et français, durée : 00:22:00 12/11/1997 HANOI : Allocution du Président de la République, à l'occasion de l'inauguration du musée éthnographique de Hanoï, durée: 00:12:00 12/11/1997 HANOI : Allocution du Président de la République, à l'occasion du dîner d'État offert par M TRAN DUC LUONG, Président de la République socialiste du Vietnam, durée : 00:13:00.

20110413/114  13/11/1997-15/11/1997.

13/11/1997 HO CHI MINH VILLE : Conférence de presse du Président de la République, durée : 00:43:00 13/11/1997 HO CHI MINH VILLE : Allocution du Président de la République, à l'occasion de la réception de la communauté française, durée : 00:09:00 14/11/1997 HANOI : Discours de du Président de la République à l'occasion de la VIIème Conférence des chefs d'Etat et de gouvernement ayant le français en partage, durée : 00:28:00 14/11/1997 HANOI : Interview accordée par le Président de la République, à la communauté des radios publiques de langue française, RSR - SRC - FR - RTB, durée : 00:31:00 15/11/1997 HANOI : Allocution du Président de la République, lors de la réception de la communauté française à la résidence de France, durée : 00:15:00.

20110413/115  15/11/1997-20/11/1997.

15/11/1997 HANOI : Entretien France Liban, durée : 00:11:00 15/11/1997 HANOI : Allocution du Président de la République lors de l'inauguration du Collège bilingue Trung-Nhi de l'Association internationale des maires francophones (AIMF),durée : 00:08:00 15/11/1997 HANOI : Interview accordée par le Président de la République, à "CFI-RFI" et "TV5", durée : 00:22:00 16/11/1997 HANOI : Conférence de presse conjointe du Président de la République, de Mme Nguyen THI BINH, vice-Présidente de la République socialiste du Vietnam, de M Jean CHRETIEN, Premier ministre du Canada, et de M Raymond FRENETTE, Premier ministre du Nouveau-Brunswick à l'issue de la VIIIème conférence des chefs d'Etat et de gouvernement ayant le français en partage, durée : 00:26:00 17/11/1997 MALAISIE : LANGKAWI : Conférence de presse conjointedu Président de la République, et du Docteur Mohamad MAHATHIR, Premier ministre de Malaisie, durée : 00:36:00 20/11/1997 Clôture AMF, durée : 00:25:00.

20110413/116  21/11/1997-24/11/1997.

21/11/1997 LUXEMBOURG : Salon extraordinaire pour l'emploi, durée : 00:29:00 23/11/1997 GUYANE : CAYENNE : Allocution du Président de la République, à la mairie de Cayenne, durée : 00:08:00 23/11/1997 GUYANE : CAYENNE : Allocution du Président de la République prononcée place de la Préfecture à Cayenne, durée : 00:35:00 24/11/1997 GUYANE : KOUROU : Allocution du Président de la République, à la mairie de Kourou, durée : 00:09:00 24/11/1997 GUYANE : KOUROU, Discours du Président de la République au Centre spacial guyanais, durée : 00:22:00.

20110413/117  24/11/1997.

24/11/1997 GUYANE - CAYENNE - CFA, durée : 02:00:00.

20110413/118  25/11/1997-02/12/1997.

25/11/1997 GUYANE - CAMOPI, durée : 00:11:00 25/11/1997 GUYANE - SAINT GEORGES DE L'OYAPOCK, Allocutions prononcées par le Président de la République et M Fernando Henrique CARDOSO Président de la République Fédérative du Brésil lors de de l'accueil à la mairie de Saint-Georges de l'Oyapock, durée : 00:04:00 28/11/1997 Remise collective de décoration, durée : 00:46:00 01/12/1997 PARIS : Discours du Président de la République, prononcé devant l'Académie des Sciences, durée : 00:30:00 02/12/1997 ESPAGNE : SALAMANQUE : Conférence de presse, durée : 00:41:00.

20110413/119  03/12/1997-13/12/1997.

03/12/1997 Remise collective de décoration, durée : 00:19:00 05/12/1997 PARIS : Allocution du Président de la République, pour le dépôt aux Archives Nationales dans l'enceinte du mémorial du martyr du juif inconnu des fichiers de police des juifs constitués sous l'Occupation durée : 00:11:00 07/12/1997 COTE D'IVOIRE : Discours du Président de la République, lors de la cérémonie d'ouverture de la Xe conférence internationale sur les MST/SIDA en Afrique, durée : 00:23:00 07/12/1997 COTE D'IVOIRE : Point de presse, durée : 00:13:00 07/12/1997 COTE D'IVOIRE : Réception de la communauté française, durée : 00:09:00 10/12/1997 PALAIS DE L'ELYSEE : Allocution deu Président de la République, à l'occasion de la remise du prix Georges BENDRIHEM de la meilleure photographie politique de l'année, durée : 00:08:00 13/12/1997 LUXEMBOURG : Conférence de presse conjointe du Président de la République, de M Lionel JOSPIN, Premier ministre, et M Hubert VEDRINE, Ministre des Affaires étrangères, à l'issue du Conseil européen durée : 00:26:00.

20110413/120  11/12/1997.

11/12/1997 Remise collective de décoration, durée : 00:46:00.

20110413/121  15/12/1997-19/12/1997.

